.home-page {
  margin-bottom: 20px;
  position: relative;

  .slider-copy {
    text-align: center;
    background-color: white;
    font-size: 26px;
    color: #0D95AA;
    width: 348px;
    margin: 0 auto;
    top: 215px;
    position: relative;
    opacity: 0.8;
    font-weight: bold;
  }
}

.home-slider {
  background-image: url('../assets/images/home-image-small.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}

/**
*
* Styling From SM
*/
@media screen and (min-width: map-get($grid-breakpoints, "sm") ) {
  .home-slider {
    height: 350px;
  }

  .home-page { 
    
    .slider-copy {
      font-size: 36px;
      width: 458px;
      top: 302px;
    }
  }

  .home-slider { 
    background-image: url('../assets/images/home-image.jpg');
  }
}

